.simplebar-content {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/*# sourceMappingURL=simplebar.css.map */
.bg-img{
  /* background-image: url(../../assets/img/logo.jpg); */
  background-size: 120%;
  background-position: center;
  transition: 1s;
}
.bg-img:hover{
  /* background-image: url(../../assets/img/logo-hover.jpg); */
  background-size: cover;
  background-position: center -230px;
}
.bg-img .bg-color{
  width: 100%;
  height: 100%;
  /* background-color: #0000006d; */
  backdrop-filter: blur(2px);
}

/* -Own custom-- */
.table-scroll{
  width: auto;
  height: 70vh;
  overflow: hidden;
  overflow-y: auto;
  margin-top: 18px;
}
.table-scroll::-webkit-scrollbar {
  width: 8px;
}
.table-responsive::-webkit-scrollbar {
  height: 8px;
  
}
.avatar{
  overflow: hidden;
  border: 1px solid pink;
}
td .my-profile{
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 100%;
}
.avatar-img.my-profile{
  width: 50px;
  height: 50px;
  object-fit: cover;

}
.card .my-profile{
  width: 150px; 
  margin: auto; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 100%;
  border: 2px solid pink;
  box-shadow: #26394dbe 0px 20px 30px -10px;
}
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 5px;
}
.table-responsive{
  min-width: 200px!important;
  overflow: hidden!important;
  overflow-x: auto!important;
  margin-bottom: 5px!important;
  font-size: 14px!important;
}
.table-responsive .table { 
  min-width: 800px!important;
  font-size: 14px;
  vertical-align: middle;
}

.table-responsive tbody tr td:nth-child(5) {
  width: 120px;
}
.table-responsive tbody tr td:nth-child(5) .btn{
  font-size: 14px;
}
.table-responsive tbody td:nth-child(4) .btn{
  font-size: 14px;
}
.table-responsive .table .description{
  display: -webkit-box;
  -webkit-Line-clamp: 1;
  -webkit-box-orient: vertical; 
  overflow: hidden;
  line-height: 35px;
  }
.table-responsive .table .name{
  text-wrap: nowrap!important;
  }
 

/* -End Own Custom- */